; Show errors in the server log
log_errors = On

; Show errors in the response body
display_errors = On

; -1 means: report all errors
error_reporting = -1


; Only if extension_dir hasn't been configured yet:

extension_dir = "C:\Program Files (x86)\php-7.4.13-nts-Win32-vc15-x64\ext"

; Enable the fileinfo extension:

extension = php_fileinfo.dll