/*===========
 basic reset
===========*/
body {
    margin: 0;
    padding: 0;
    background: linear-gradient(90deg, rgba(228, 216, 150, 0.705) 1%, rgba(9, 9, 121, 0.041) 21%, rgba(0, 213, 255, 0.301) 100%);
}

/*===========
 grids, menu en top
===========*/
body {
    display: grid;
    grid-template-columns: 200px 1fr;
    grid-template-areas: "top top " "menu main ";
    gap: 0px;
    grid-auto-rows: minmax(186px, auto);
}
.main {
    grid-column: 2/3;
    grid-row: 2/5;
}


.top {
    grid-column: 1/3;
    grid-row: 1;
    background: linear-gradient(rgba(0, 0, 0, 0) 0%, rgba(171, 9, 9, 0.39) 4%, rgba(188, 9, 9, 0.158) 96%, rgba(77, 0, 0, 0.034) 100%);
    text-align: center;
    padding: 2.8em;
    font-size: 1.8em;
    font-family: Arial, Helvetica, sans-serif;
}

#top {
    position: fixed;
    left: 50%;
    top: 0;
    width: 8em;
    margin-top: -2.5em;
    padding-top: 50px;
    padding-bottom: 50px;
}

.menu {
    grid-column: 1;
    grid-row: 2/5;
    background-color: thistle;
    border-color: rgba(184, 184, 97, 0.575);
    border-width: 8px;
    border-radius: 20px;
    border-style: ridge;
}


#menu {
    position: fixed;
    left: 0;
    top: 25%;
    width: 8em;
    margin-top: -2.5em;
    padding-top: 50px;
    padding-bottom: 50px;
}